{
  "name": "gryphcal",
  "version": "1.0.0",
  "private": true,
  "description": "Turn your University of Guelph timetable into a calendar (.ics)",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "npx tsx scripts/live-smoke.ts"
  },
  "dependencies": {
    "ical-generator": "^9.0.0",
    "luxon": "^3.7.2",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
